{
	"schemaVersion": 1,
	"id": "smartmobs",
	"version": "${version}",
	"name": "SmartMobs",
	"description": "A mod that gives mobs brain to control minecarts,boats and horses.",
	"authors": [
		"unkn0wncvm1 (aka haxz5rxwi)"
	],
	"contact": {
		"sources": "https://github.com/unkn0wncvm1/smartmobs"
	},
	"license": "Apache-2.0",
	"icon": "assets/smartmobs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.unkn0wncvm1.smartmobs.SmartMobs"
		]
	},
	"mixins": [
		"smartmobs.mixins.json",
		{
			"config": "smartmobs.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}